<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
      background-color: ivory;
    }

    .pricing-container {
      display: flex;
      flex-direction: column;
      flex-wrap:wrap;
      align-items: center;
      width: auto;

    }
    .pricing-container > * {
      background-color: lightpink;
      margin-top: 10px;
      margin-bottom: 10px;
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      align-items: center;
      width: 50vmax
      
     
    }

    .plan-title{
      font-size: 18pt;
      font-weight: bold;
    }

    .plan-price{
      font-size: 24pt;
    }

    /* Hint: What can you do with a media query and flexbox? */
    @media (min-width:620px) {
      body {background-color: lightseagreen; 
      } 
      .pricing-container{
        flex-direction: row;
        flex-wrap: wrap;
        align-content: center;
        justify-content: space-between;
        height: 100vmax;
      }
      .pricing-container > * {
      background-color: lightgreen;
      margin-top: 10px;
      margin-bottom: 10px;
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      width: 30vmax;
      height: 60vmax;
      
      
     
    }

      .plan-title{
      font-size: medium;
    }

    .plan-price{
      font-size:large;
    }

    }

    ul {
      list-style-type:none;
      display: flex;
      flex-direction: column;
      
    }
    ul > * {
      margin: 10px;
      
    }

    .plan-button{
      background-color: orange;
      border: none;
      display: inline-block;
      color:aliceblue;
      font-size: 20px;

    }
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$9.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>